= Brightly

Easily add code a syntax highlighting system to Markdown to make your site's markdown a little more useful.

== Point?

There is a wonderful gem that lets you syntax highlight based on TextMate sytle's (Ultraviolet). There's only one problem. The dependencies required to use it don't exist on Heroku. Aww no Heroku love? No. Just wrap you Markdown requests into a simple REST call to this little service and your set.

== Server Setup

  sudo gem install brightly --source=http://gemcutter.org
  
== Client Usage

Coming soon!

== And in you Markdown

Here's some ruby:
<code language="ruby">
def candy
  puts "is sweet!"
end
</code>

== Copyright

Copyright (c) 2009 Adam Elliot. See LICENSE for details.
